﻿<?xml version="1.0" encoding="utf-8"?>
<KScrips>
  <KScript No="1">
    <No>1</No>
    <MouseKey>Left</MouseKey>
    <X>404</X>
    <Y>212</Y>
    <Color>ffffefcf</Color>
    <X2>413</X2>
    <Y2>217</Y2>
    <Color2>ff1833d4</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click icon to start game</Description>
    <IsStartIcon>true</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="2">
    <No>2</No>
    <MouseKey>Left</MouseKey>
    <X>383</X>
    <Y>288</Y>
    <Color>ff0015bb</Color>
    <X2>385</X2>
    <Y2>200</Y2>
    <Color2>fff6feff</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Touch screen to start game</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="3">
    <No>3</No>
    <MouseKey>Left</MouseKey>
    <X>368</X>
    <Y>202</Y>
    <Color>ff93e54e</Color>
    <X2>478</X2>
    <Y2>211</Y2>
    <Color2>ffffffff</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Story Mode (Home)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="4">
    <No>4</No>
    <MouseKey>Left</MouseKey>
    <X>218</X>
    <Y>357</Y>
    <Color>ff1f5117</Color>
    <X2>343</X2>
    <Y2>344</Y2>
    <Color2>ff397131</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>End game touch screen</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="5">
    <No>5</No>
    <MouseKey>Left</MouseKey>
    <X>252</X>
    <Y>378</Y>
    <Color>fff5eb59</Color>
    <X2>337</X2>
    <Y2>342</Y2>
    <Color2>ff3e7131</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Go to scenario list</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="6">
    <No>6</No>
    <MouseKey>Left</MouseKey>
    <X>311</X>
    <Y>260</Y>
    <Color>ff93e34a</Color>
    <X2>464</X2>
    <Y2>386</Y2>
    <Color2>ff766a29</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Restar match</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="7">
    <No>7</No>
    <MouseKey>Left</MouseKey>
    <X>405</X>
    <Y>197</Y>
    <Color>ffffe3c4</Color>
    <X2>416</X2>
    <Y2>219</Y2>
    <Color2>ff293543</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Join Club share</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="8">
    <No>8</No>
    <MouseKey>Left</MouseKey>
    <X>380</X>
    <Y>95</Y>
    <Color>ffffffff</Color>
    <X2>389</X2>
    <Y2>68</Y2>
    <Color2>ff2469e9</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Join game</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="9">
    <No>9</No>
    <MouseKey>Left</MouseKey>
    <X>380</X>
    <Y>330</Y>
    <Color>ffe9a143</Color>
    <X2>417</X2>
    <Y2>348</Y2>
    <Color2>ff333b40</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Join</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="10">
    <No>10</No>
    <MouseKey>Left</MouseKey>
    <X>266</X>
    <Y>261</Y>
    <Color>ff82cb40</Color>
    <X2>391</X2>
    <Y2>162</Y2>
    <Color2>ff4375e4</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Failed to join</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="11">
    <No>11</No>
    <MouseKey>Left</MouseKey>
    <X>177</X>
    <Y>356</Y>
    <Color>ff10270d</Color>
    <X2>328</X2>
    <Y2>341</Y2>
    <Color2>ff1f3818</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>touch screen end game</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
</KScrips>