﻿<?xml version="1.0" encoding="utf-8"?>
<KScrips>
  <KScript No="1">
    <No>1</No>
    <MouseKey>Left</MouseKey>
    <X>404</X>
    <Y>212</Y>
    <Color>ffffefcf</Color>
    <X2>413</X2>
    <Y2>217</Y2>
    <Color2>ff1833d4</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click icon to start game</Description>
    <IsStartIcon>true</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="2">
    <No>2</No>
    <MouseKey>Left</MouseKey>
    <X>383</X>
    <Y>288</Y>
    <Color>ff0015bb</Color>
    <X2>385</X2>
    <Y2>200</Y2>
    <Color2>fff6feff</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Touch screen to start game</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="3">
    <No>3</No>
    <MouseKey>Left</MouseKey>
    <X>368</X>
    <Y>202</Y>
    <Color>ff93e54e</Color>
    <X2>478</X2>
    <Y2>211</Y2>
    <Color2>ffffffff</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Story Mode (Home)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="4">
    <No>4</No>
    <MouseKey>Left</MouseKey>
    <X>242</X>
    <Y>221</Y>
    <Color>ffffffff</Color>
    <X2>286</X2>
    <Y2>199</Y2>
    <Color2>ff3366c5</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Events</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="5">
    <No>5</No>
    <MouseKey>Left</MouseKey>
    <X>407</X>
    <Y>261</Y>
    <Color>fff4b74b</Color>
    <X2>431</X2>
    <Y2>268</Y2>
    <Color2>ff333d42</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Play Match</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="6">
    <No>6</No>
    <MouseKey>Left</MouseKey>
    <X>354</X>
    <Y>201</Y>
    <Color>ffffffff</Color>
    <X2>279</X2>
    <Y2>377</Y2>
    <Color2>ffc5573f</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Share Play</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="7">
    <No>7</No>
    <MouseKey>Left</MouseKey>
    <X>414</X>
    <Y>338</Y>
    <Color>ffe6973b</Color>
    <X2>416</X2>
    <Y2>348</Y2>
    <Color2>ff333b40</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Recruit</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="8">
    <No>8</No>
    <MouseKey>Left</MouseKey>
    <X>323</X>
    <Y>262</Y>
    <Color>ff88d543</Color>
    <X2>436</X2>
    <Y2>357</Y2>
    <Color2>ff745121</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Ok Solo Play</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="9">
    <No>9</No>
    <MouseKey>Left</MouseKey>
    <X>284</X>
    <Y>114</Y>
    <Color>fff9fdff</Color>
    <X2>300</X2>
    <Y2>70</Y2>
    <Color2>ff2469e9</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Select friend</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="10">
    <No>10</No>
    <MouseKey>Left</MouseKey>
    <X>429</X>
    <Y>295</Y>
    <Color>ffffe574</Color>
    <X2>275</X2>
    <Y2>301</Y2>
    <Color2>ffeed545</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Kick Off</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="11">
    <No>11</No>
    <MouseKey>Left</MouseKey>
    <X>218</X>
    <Y>357</Y>
    <Color>ff1f5117</Color>
    <X2>343</X2>
    <Y2>344</Y2>
    <Color2>ff397131</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>End game touch screen</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="12">
    <No>12</No>
    <MouseKey>Left</MouseKey>
    <X>252</X>
    <Y>378</Y>
    <Color>fff5eb59</Color>
    <X2>337</X2>
    <Y2>342</Y2>
    <Color2>ff3e7131</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Go to scenario list</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="13">
    <No>13</No>
    <MouseKey>Left</MouseKey>
    <X>287</X>
    <Y>314</Y>
    <Color>ff332629</Color>
    <X2>400</X2>
    <Y2>384</Y2>
    <Color2>ffefdf4d</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on slide bar to search for hidden drill event</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="14">
    <No>14</No>
    <MouseKey>Left</MouseKey>
    <X>279</X>
    <Y>141</Y>
    <Color>ff99dcfe</Color>
    <X2>241</X2>
    <Y2>279</Y2>
    <Color2>fffdcb2b</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Hidden Drill Event</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="15">
    <No>15</No>
    <MouseKey>Left</MouseKey>
    <X>230</X>
    <Y>105</Y>
    <Color>ffe29810</Color>
    <X2>249</X2>
    <Y2>108</Y2>
    <Color2>ffdb8400</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Advanced mode</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="16">
    <No>16</No>
    <MouseKey>Left</MouseKey>
    <X>410</X>
    <Y>371</Y>
    <Color>ffff7a12</Color>
    <X2>418</X2>
    <Y2>136</Y2>
    <Color2>fff8feff</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>30000</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Kick Of</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>7</RunAfterScript>
  </KScript>
  <KScript No="17">
    <No>17</No>
    <MouseKey>Left</MouseKey>
    <X>406</X>
    <Y>141</Y>
    <Color>ff9cdeff</Color>
    <X2>369</X2>
    <Y2>279</Y2>
    <Color2>fffdcb2b</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click on Hidden drill event</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="18">
    <No>18</No>
    <MouseKey>Left</MouseKey>
    <X>336</X>
    <Y>352</Y>
    <Color>ffeaa849</Color>
    <X2>381</X2>
    <Y2>378</Y2>
    <Color2>ff333b3e</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>35</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Play by yourself</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>7</RunAfterScript>
  </KScript>
  <KScript No="19">
    <No>19</No>
    <MouseKey>Left</MouseKey>
    <X>311</X>
    <Y>260</Y>
    <Color>ff93e34a</Color>
    <X2>464</X2>
    <Y2>386</Y2>
    <Color2>ff766a29</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Restar match</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="20">
    <No>20</No>
    <MouseKey>Left</MouseKey>
    <X>223</X>
    <Y>306</Y>
    <Color>ffd25d44</Color>
    <X2>312</X2>
    <Y2>238</Y2>
    <Color2>ff3a434a</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Cancel recovery</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>true</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="21">
    <No>21</No>
    <MouseKey>Left</MouseKey>
    <X>392</X>
    <Y>307</Y>
    <Color>fff4c737</Color>
    <X2>313</X2>
    <Y2>217</Y2>
    <Color2>ff3a434a</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>View ad to recovery energy</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="22">
    <No>22</No>
    <MouseKey>Left</MouseKey>
    <X>477</X>
    <Y>48</Y>
    <Color>ff222628</Color>
    <X2>477</X2>
    <Y2>54</Y2>
    <Color2>ffd6e4ea</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>35000</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Close ad after 35s</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>21</RunAfterScript>
  </KScript>
  <KScript No="23">
    <No>23</No>
    <MouseKey>Left</MouseKey>
    <X>270</X>
    <Y>261</Y>
    <Color>ff81ca40</Color>
    <X2>392</X2>
    <Y2>159</Y2>
    <Color2>ff4676e3</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click next if no more ball after ads</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="24">
    <No>24</No>
    <MouseKey>Left</MouseKey>
    <X>263</X>
    <Y>261</Y>
    <Color>ff81cb40</Color>
    <X2>313</X2>
    <Y2>231</Y2>
    <Color2>ff3a434a</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Click OK after recovering by viewing ads</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
<KScript No="25">
    <No>25</No>
    <MouseKey>Left</MouseKey>
    <X>266</X>
    <Y>261</Y>
    <Color>ff82cb40</Color>
    <X2>391</X2>
    <Y2>162</Y2>
    <Color2>ff4375e4</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Failed to join</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="26">
    <No>26</No>
    <MouseKey>Left</MouseKey>
    <X>177</X>
    <Y>356</Y>
    <Color>ff10270d</Color>
    <X2>328</X2>
    <Y2>341</Y2>
    <Color2>ff1f3818</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>touch screen end game</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
</KScrips>