﻿<?xml version="1.0" encoding="utf-8"?>
<KScrips>
  <KScript No="1">
    <No>1</No>
    <MouseKey>Left</MouseKey>
    <X>406</X>
    <Y>211</Y>
    <Color>fffef4e6</Color>
    <X2>416</X2>
    <Y2>215</Y2>
    <Color2>ff1029cc</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on icon to start game</Description>
    <IsStartIcon>true</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="2">
    <No>2</No>
    <MouseKey>Left</MouseKey>
    <X>386</X>
    <Y>290</Y>
    <Color>ff0018bb</Color>
    <X2>346</X2>
    <Y2>169</Y2>
    <Color2>ffffdcaa</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on screen to start game</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="3">
    <No>3</No>
    <MouseKey>Left</MouseKey>
    <X>23</X>
    <Y>187</Y>
    <Color>ffd4a500</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on misson</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="4">
    <No>4</No>
    <MouseKey>Left</MouseKey>
    <X>454</X>
    <Y>70</Y>
    <Color>ff284578</Color>
    <X2>110</X2>
    <Y2>68</Y2>
    <Color2>ff4c87f0</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on Events</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="5">
    <No>5</No>
    <MouseKey>Left</MouseKey>
    <X>401</X>
    <Y>382</Y>
    <Color>ff98e94c</Color>
    <X2>308</X2>
    <Y2>103</Y2>
    <Color2>ff2469e9</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on accept all</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="6">
    <No>6</No>
    <MouseKey>Left</MouseKey>
    <X>252</X>
    <Y>301</Y>
    <Color>ff88c657</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on OK (1 button)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="7">
    <No>7</No>
    <MouseKey>Left</MouseKey>
    <X>313</X>
    <Y>247</Y>
    <Color>ffefe04e</Color>
    <X2>310</X2>
    <Y2>193</Y2>
    <Color2>ff2469e9</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on 1st misson</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="8">
    <No>8</No>
    <MouseKey>Left</MouseKey>
    <X>442</X>
    <Y>388</Y>
    <Color>ffe4eefe</Color>
    <X2>73</X2>
    <Y2>334</Y2>
    <Color2>ffffe5d4</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>clear explain (general)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="9">
    <No>9</No>
    <MouseKey>Left</MouseKey>
    <X>334</X>
    <Y>280</Y>
    <Color>ff8cd845</Color>
    <X2>164</X2>
    <Y2>182</Y2>
    <Color2>ffffe5ce</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click Got it (general)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="10">
    <No>10</No>
    <MouseKey>Left</MouseKey>
    <X>194</X>
    <Y>265</Y>
    <Color>ffb2ef55</Color>
    <X2>201</X2>
    <Y2>308</Y2>
    <Color2>ff3a434a</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on Play (club)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>true</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="11">
    <No>11</No>
    <MouseKey>Left</MouseKey>
    <X>244</X>
    <Y>339</Y>
    <Color>ff67b14d</Color>
    <X2>339</X2>
    <Y2>326</Y2>
    <Color2>ffa6e892</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>283</XIgnored>
    <YIgnored>364</YIgnored>
    <ColorIgnored>ffbeed77</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>tab screen (panel shootout)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="12">
    <No>12</No>
    <MouseKey>Left</MouseKey>
    <X>222</X>
    <Y>251</Y>
    <Color>ff00a0e9</Color>
    <X2>300</X2>
    <Y2>328</Y2>
    <Color2>ffa7ea8a</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Panel shootout select 5</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="13">
    <No>13</No>
    <MouseKey>Left</MouseKey>
    <X>269</X>
    <Y>261</Y>
    <Color>ff81ca40</Color>
    <X2>389</X2>
    <Y2>157</Y2>
    <Color2>ff4477e7</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click OK (panel shootout)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="14">
    <No>14</No>
    <MouseKey>Left</MouseKey>
    <X>58</X>
    <Y>386</Y>
    <Color>ffdb6512</Color>
    <X2>249</X2>
    <Y2>359</Y2>
    <Color2>ff527e60</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>back (panel shootout)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="15">
    <No>15</No>
    <MouseKey>Left</MouseKey>
    <X>58</X>
    <Y>384</Y>
    <Color>ffe26f17</Color>
    <X2>238</X2>
    <Y2>262</Y2>
    <Color2>ffe8f7b4</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>1000</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>back (end panel shootout) 1s</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>11</RunAfterScript>
  </KScript>
  <KScript No="16">
    <No>16</No>
    <MouseKey>Left</MouseKey>
    <X>171</X>
    <Y>194</Y>
    <Color>ffffffff</Color>
    <X2>382</X2>
    <Y2>193</Y2>
    <Color2>ffdd1310</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on Regular (cup)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="17">
    <No>17</No>
    <MouseKey>Left</MouseKey>
    <X>392</X>
    <Y>358</Y>
    <Color>ffe8a232</Color>
    <X2>288</X2>
    <Y2>196</Y2>
    <Color2>ff4ba9fa</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on Play (cup)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>true</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="18">
    <No>18</No>
    <MouseKey>Left</MouseKey>
    <X>417</X>
    <Y>342</Y>
    <Color>fff3ecb7</Color>
    <X2>81</X2>
    <Y2>237</Y2>
    <Color2>fffdcf32</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on Matching</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="19">
    <No>19</No>
    <MouseKey>Left</MouseKey>
    <X>225</X>
    <Y>356</Y>
    <Color>ff1b5119</Color>
    <X2>331</X2>
    <Y2>344</Y2>
    <Color2>ff39712e</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>tap screen (end cup game)</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="20">
    <No>20</No>
    <MouseKey>Left</MouseKey>
    <X>301</X>
    <Y>383</Y>
    <Color>fff0e04e</Color>
    <X2>320</X2>
    <Y2>344</Y2>
    <Color2>ff38702e</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>go to online home cup</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="21">
    <No>21</No>
    <MouseKey>Left</MouseKey>
    <X>94</X>
    <Y>385</Y>
    <Color>ff9b470e</Color>
    <X2>59</X2>
    <Y2>345</Y2>
    <Color2>fff3da4a</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>1000</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Home (tsu cup) 1s</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>17</RunAfterScript>
  </KScript>
  <KScript No="22">
    <No>22</No>
    <MouseKey>Left</MouseKey>
    <X>75</X>
    <Y>124</Y>
    <Color>ffffffff</Color>
    <X2>420</X2>
    <Y2>115</Y2>
    <Color2>fff4e553</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - select 1st player</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>true</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="23">
    <No>23</No>
    <MouseKey>Left</MouseKey>
    <X>49</X>
    <Y>278</Y>
    <Color>ffeeffff</Color>
    <X2>58</X2>
    <Y2>272</Y2>
    <Color2>ffaabbee</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - click on 1st box</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="24">
    <No>24</No>
    <MouseKey>Left</MouseKey>
    <X>40</X>
    <Y>86</Y>
    <Color>fffdfcff</Color>
    <X2>422</X2>
    <Y2>114</Y2>
    <Color2>fff5e755</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - select 1st SR coaching item</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="25">
    <No>25</No>
    <MouseKey>Left</MouseKey>
    <X>39</X>
    <Y>91</Y>
    <Color>ffffc013</Color>
    <X2>421</X2>
    <Y2>115</Y2>
    <Color2>fff4e553</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - select 1st SSR coaching item</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="26">
    <No>26</No>
    <MouseKey>Left</MouseKey>
    <X>39</X>
    <Y>90</Y>
    <Color>ffb9ffaf</Color>
    <X2>420</X2>
    <Y2>117</Y2>
    <Color2>fff3e250</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - select 1st UR coaching item</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="27">
    <No>27</No>
    <MouseKey>Left</MouseKey>
    <X>39</X>
    <Y>84</Y>
    <Color>ffb8dffe</Color>
    <X2>419</X2>
    <Y2>117</Y2>
    <Color2>fff3e250</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - select 1st SR enhance item</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="28">
    <No>28</No>
    <MouseKey>Left</MouseKey>
    <X>39</X>
    <Y>90</Y>
    <Color>ffffa907</Color>
    <X2>420</X2>
    <Y2>116</Y2>
    <Color2>fff3e351</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - select 1st SSR enhance item</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="29">
    <No>29</No>
    <MouseKey>Left</MouseKey>
    <X>39</X>
    <Y>87</Y>
    <Color>ffacfa72</Color>
    <X2>421</X2>
    <Y2>116</Y2>
    <Color2>fff3e351</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - select 1st UR enhance item</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="30">
    <No>30</No>
    <MouseKey>Left</MouseKey>
    <X>412</X>
    <Y>384</Y>
    <Color>ff94e648</Color>
    <X2>418</X2>
    <Y2>117</Y2>
    <Color2>fff3e250</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - click on OK after select item</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="31">
    <No>31</No>
    <MouseKey>Left</MouseKey>
    <X>403</X>
    <Y>375</Y>
    <Color>ffc2ffff</Color>
    <X2>462</X2>
    <Y2>273</Y2>
    <Color2>fff6e453</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>traing - begin training</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="32">
    <No>32</No>
    <MouseKey>Left</MouseKey>
    <X>299</X>
    <Y>301</Y>
    <Color>ff99ea4d</Color>
    <X2>224</X2>
    <Y2>303</Y2>
    <Color2>ffcc5a41</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - click on OK after begin</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="33">
    <No>33</No>
    <MouseKey>Left</MouseKey>
    <X>264</X>
    <Y>337</Y>
    <Color>ff82cc41</Color>
    <X2>108</X2>
    <Y2>307</Y2>
    <Color2>ff7bd2f0</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - click on OK after training success</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="34">
    <No>34</No>
    <MouseKey>Left</MouseKey>
    <X>93</X>
    <Y>384</Y>
    <Color>ffe26d17</Color>
    <X2>420</X2>
    <Y2>115</Y2>
    <Color2>fff4e553</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>1000</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - home after training 1s</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>31</RunAfterScript>
  </KScript>
  <KScript No="35">
    <No>35</No>
    <MouseKey>Left</MouseKey>
    <X>430</X>
    <Y>370</Y>
    <Color>ffd69033</Color>
    <X2>126</X2>
    <Y2>345</Y2>
    <Color2>fff6ed5b</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - click on play match</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>true</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="36">
    <No>36</No>
    <MouseKey>Left</MouseKey>
    <X>224</X>
    <Y>306</Y>
    <Color>ffd15d43</Color>
    <X2>128</X2>
    <Y2>167</Y2>
    <Color2>fffd343f</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - Cancel if out of energy</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>true</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="37">
    <No>37</No>
    <MouseKey>Left</MouseKey>
    <X>460</X>
    <Y>336</Y>
    <Color>ff3a434a</Color>
    <X2>458</X2>
    <Y2>387</Y2>
    <Color2>ff3ca428</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>training - skip increasing step by step</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="38">
    <No>38</No>
    <MouseKey>Left</MouseKey>
    <X>388</X>
    <Y>236</Y>
    <Color>ffffffff</Color>
    <X2>159</X2>
    <Y2>117</Y2>
    <Color2>ff2c87ea</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select weakness opponent</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="39">
    <No>39</No>
    <MouseKey>Left</MouseKey>
    <X>219</X>
    <Y>280</Y>
    <Color>ff4fe0f1</Color>
    <X2>369</X2>
    <Y2>283</Y2>
    <Color2>fffff7b4</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select increasing stamina</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="40">
    <No>40</No>
    <MouseKey>Left</MouseKey>
    <X>67</X>
    <Y>283</Y>
    <Color>ffd461b8</Color>
    <X2>367</X2>
    <Y2>281</Y2>
    <Color2>ffffe29f</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select increasing point</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="41">
    <No>41</No>
    <MouseKey>Left</MouseKey>
    <X>414</X>
    <Y>283</Y>
    <Color>fffefefe</Color>
    <X2>429</X2>
    <Y2>268</Y2>
    <Color2>fffff2af</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - Kick off</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="42">
    <No>42</No>
    <MouseKey>Left</MouseKey>
    <X>92</X>
    <Y>386</Y>
    <Color>ffdb6512</Color>
    <X2>432</X2>
    <Y2>372</Y2>
    <Color2>ffe79122</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>1000</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - Click on Home screen</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>44</RunAfterScript>
  </KScript>
  <KScript No="43">
    <No>43</No>
    <MouseKey>Left</MouseKey>
    <X>430</X>
    <Y>370</Y>
    <Color>ffd69033</Color>
    <X2>126</X2>
    <Y2>345</Y2>
    <Color2>fff6ed5b</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - click on play match</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>true</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="44">
    <No>44</No>
    <MouseKey>Left</MouseKey>
    <X>224</X>
    <Y>306</Y>
    <Color>ffd15d43</Color>
    <X2>128</X2>
    <Y2>167</Y2>
    <Color2>fffd343f</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - Cancel if out of energy</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>true</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="45">
    <No>45</No>
    <MouseKey>Left</MouseKey>
    <X>388</X>
    <Y>236</Y>
    <Color>ffffffff</Color>
    <X2>159</X2>
    <Y2>117</Y2>
    <Color2>ff2c87ea</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select weakness opponent</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="46">
    <No>46</No>
    <MouseKey>Left</MouseKey>
    <X>219</X>
    <Y>280</Y>
    <Color>ff4fe0f1</Color>
    <X2>369</X2>
    <Y2>283</Y2>
    <Color2>fffff7b4</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select increasing stamina</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="47">
    <No>47</No>
    <MouseKey>Left</MouseKey>
    <X>67</X>
    <Y>283</Y>
    <Color>ffd461b8</Color>
    <X2>367</X2>
    <Y2>281</Y2>
    <Color2>ffffe29f</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select increasing point</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="48">
    <No>48</No>
    <MouseKey>Left</MouseKey>
    <X>414</X>
    <Y>283</Y>
    <Color>fffefefe</Color>
    <X2>429</X2>
    <Y2>268</Y2>
    <Color2>fffff2af</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - Kick off</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="49">
    <No>49</No>
    <MouseKey>Left</MouseKey>
    <X>92</X>
    <Y>384</Y>
    <Color>ffe26d17</Color>
    <X2>431</X2>
    <Y2>374</Y2>
    <Color2>ffe68d1c</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>1000</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - Click on Home screen</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>54</RunAfterScript>
  </KScript>
  <KScript No="50">
    <No>50</No>
    <MouseKey>Left</MouseKey>
    <X>430</X>
    <Y>370</Y>
    <Color>ffd69033</Color>
    <X2>126</X2>
    <Y2>345</Y2>
    <Color2>fff6ed5b</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - click on play match</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>true</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="51">
    <No>51</No>
    <MouseKey>Left</MouseKey>
    <X>224</X>
    <Y>306</Y>
    <Color>ffd15d43</Color>
    <X2>128</X2>
    <Y2>167</Y2>
    <Color2>fffd343f</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - Cancel if out of energy</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>true</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="52">
    <No>52</No>
    <MouseKey>Left</MouseKey>
    <X>388</X>
    <Y>236</Y>
    <Color>ffffffff</Color>
    <X2>159</X2>
    <Y2>117</Y2>
    <Color2>ff2c87ea</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select weakness opponent</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="53">
    <No>53</No>
    <MouseKey>Left</MouseKey>
    <X>219</X>
    <Y>280</Y>
    <Color>ff4fe0f1</Color>
    <X2>369</X2>
    <Y2>283</Y2>
    <Color2>fffff7b4</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select increasing stamina</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="54">
    <No>54</No>
    <MouseKey>Left</MouseKey>
    <X>67</X>
    <Y>283</Y>
    <Color>ffd461b8</Color>
    <X2>367</X2>
    <Y2>281</Y2>
    <Color2>ffffe29f</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select increasing point</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="55">
    <No>55</No>
    <MouseKey>Left</MouseKey>
    <X>414</X>
    <Y>283</Y>
    <Color>fffefefe</Color>
    <X2>429</X2>
    <Y2>268</Y2>
    <Color2>fffff2af</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - Kick off</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="56">
    <No>56</No>
    <MouseKey>Left</MouseKey>
    <X>93</X>
    <Y>385</Y>
    <Color>ffdf6a15</Color>
    <X2>432</X2>
    <Y2>375</Y2>
    <Color2>ffe68b1a</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>1000</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - Click on Home screen</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>64</RunAfterScript>
  </KScript>
  <KScript No="57">
    <No>57</No>
    <MouseKey>Left</MouseKey>
    <X>451</X>
    <Y>71</Y>
    <Color>ff294678</Color>
    <X2>466</X2>
    <Y2>101</Y2>
    <Color2>ff7cd3f0</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Cick on Events</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="58">
    <No>58</No>
    <MouseKey>Left</MouseKey>
    <X>317</X>
    <Y>264</Y>
    <Color>ff537d44</Color>
    <X2>487</X2>
    <Y2>384</Y2>
    <Color2>ff111111</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Retry connection</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="59">
    <No>59</No>
    <MouseKey>Left</MouseKey>
    <X>59</X>
    <Y>386</Y>
    <Color>ffdb6512</Color>
    <X2>442</X2>
    <Y2>379</Y2>
    <Color2>fff47050</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Out of Detail club</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="60">
    <No>60</No>
    <MouseKey>Left</MouseKey>
    <X>410</X>
    <Y>383</Y>
    <Color>ffffd92f</Color>
    <X2>393</X2>
    <Y2>385</Y2>
    <Color2>ffffd62c</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - skip matchup</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="61">
    <No>61</No>
    <MouseKey>Left</MouseKey>
    <X>313</X>
    <Y>364</Y>
    <Color>ffe2e6ef</Color>
    <X2>346</X2>
    <Y2>381</Y2>
    <Color2>ff246ae6</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select penalty left</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="62">
    <No>62</No>
    <MouseKey>Left</MouseKey>
    <X>405</X>
    <Y>354</Y>
    <Color>ffe0eeee</Color>
    <X2>392</X2>
    <Y2>377</Y2>
    <Color2>ff2b68de</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>leaue - select penalty center</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="63">
    <No>63</No>
    <MouseKey>Left</MouseKey>
    <X>454</X>
    <Y>352</Y>
    <Color>ffe0edee</Color>
    <X2>475</X2>
    <Y2>380</Y2>
    <Color2>ff2c70ea</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select penalty right</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="64">
    <No>64</No>
    <MouseKey>Left</MouseKey>
    <X>328</X>
    <Y>347</Y>
    <Color>ffddebee</Color>
    <X2>345</X2>
    <Y2>379</Y2>
    <Color2>ff2567e1</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select penalty left</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="65">
    <No>65</No>
    <MouseKey>Left</MouseKey>
    <X>392</X>
    <Y>347</Y>
    <Color>ffdde6ee</Color>
    <X2>394</X2>
    <Y2>377</Y2>
    <Color2>ff2c64d2</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select penalty center</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="66">
    <No>66</No>
    <MouseKey>Left</MouseKey>
    <X>457</X>
    <Y>347</Y>
    <Color>ffdde6ee</Color>
    <X2>477</X2>
    <Y2>378</Y2>
    <Color2>ff2969e6</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - select penalty right</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="67">
    <No>67</No>
    <MouseKey>Left</MouseKey>
    <X>301</X>
    <Y>377</Y>
    <Color>fff6ed5b</Color>
    <X2>362</X2>
    <Y2>379</Y2>
    <Color2>ff154514</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>league - click League Home Screen after win</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="68">
    <No>68</No>
    <MouseKey>Left</MouseKey>
    <X>203</X>
    <Y>214</Y>
    <Color>ffa2d9ff</Color>
    <X2>383</X2>
    <Y2>69</Y2>
    <Color2>ff437fef</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>End-cleared mission</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>true</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
</KScrips>