﻿<?xml version="1.0" encoding="utf-8"?>
<Actions>
  <Action No="1">
    <No>1</No>
    <Name>global join weekly T</Name>
    <KScripts>
      <KScript No="1">
        <No>1</No>
        <MouseKey>Left</MouseKey>
        <X>362</X>
        <Y>200</Y>
        <Color>ff69d420</Color>
        <X2>427</X2>
        <Y2>201</Y2>
        <Color2>ff98a757</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Story mode</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="2">
        <No>2</No>
        <MouseKey>Left</MouseKey>
        <X>191</X>
        <Y>206</Y>
        <Color>ffffffff</Color>
        <X2>190</X2>
        <Y2>175</Y2>
        <Color2>ff88c2ea</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Event (road existed)</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="3">
        <No>3</No>
        <MouseKey>Left</MouseKey>
        <X>471</X>
        <Y>308</Y>
        <Color>ff2c1b2b</Color>
        <X2>395</X2>
        <Y2>385</Y2>
        <Color2>ffefde4c</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Slide</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="4">
        <No>4</No>
        <MouseKey>Left</MouseKey>
        <X>213</X>
        <Y>102</Y>
        <Color>ffdb8400</Color>
        <X2>245</X2>
        <Y2>104</Y2>
        <Color2>ffdb8400</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Very Hard</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="5">
        <No>5</No>
        <MouseKey>Left</MouseKey>
        <X>399</X>
        <Y>246</Y>
        <Color>fff4b94d</Color>
        <X2>421</X2>
        <Y2>250</Y2>
        <Color2>ff333d43</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Play Match</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="6">
        <No>6</No>
        <MouseKey>Left</MouseKey>
        <X>257</X>
        <Y>156</Y>
        <Color>ffffd92d</Color>
        <X2>278</X2>
        <Y2>379</Y2>
        <Color2>ffc5573f</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Join Global</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="7">
        <No>7</No>
        <MouseKey>Left</MouseKey>
        <X>380</X>
        <Y>333</Y>
        <Color>ffe9a345</Color>
        <X2>408</X2>
        <Y2>351</Y2>
        <Color2>ff333b3d</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Join</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="8">
        <No>8</No>
        <MouseKey>Left</MouseKey>
        <X>414</X>
        <Y>379</Y>
        <Color>ff824d47</Color>
        <X2>377</X2>
        <Y2>382</Y2>
        <Color2>ffe89928</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Ready</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="9">
        <No>9</No>
        <MouseKey>Left</MouseKey>
        <X>203</X>
        <Y>365</Y>
        <Color>ff175110</Color>
        <X2>356</X2>
        <Y2>343</Y2>
        <Color2>ff407130</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Tab screen end game</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="10">
        <No>10</No>
        <MouseKey>Left</MouseKey>
        <X>246</X>
        <Y>380</Y>
        <Color>fff5e957</Color>
        <X2>348</X2>
        <Y2>345</Y2>
        <Color2>ff3a712e</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Go to scenaria list</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="11">
        <No>11</No>
        <MouseKey>Left</MouseKey>
        <X>419</X>
        <Y>175</Y>
        <Color>fffce1c3</Color>
        <X2>471</X2>
        <Y2>143</Y2>
        <Color2>ffc0230e</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Rivaul raid</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="12">
        <No>12</No>
        <MouseKey>Left</MouseKey>
        <X>264</X>
        <Y>256</Y>
        <Color>ff82cc41</Color>
        <X2>380</X2>
        <Y2>161</Y2>
        <Color2>ff4576e5</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Closed by host</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="13">
        <No>13</No>
        <MouseKey>Left</MouseKey>
        <X>222</X>
        <Y>351</Y>
        <Color>ff215119</Color>
        <X2>384</X2>
        <Y2>343</Y2>
        <Color2>ff346e2c</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description></Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="14">
        <No>14</No>
        <MouseKey>Left</MouseKey>
        <X>317</X>
        <Y>258</Y>
        <Color>ff83cd41</Color>
        <X2>226</X2>
        <Y2>256</Y2>
        <Color2>ffde6447</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>cancel join</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="15">
        <No>15</No>
        <MouseKey>Left</MouseKey>
        <X>374</X>
        <Y>291</Y>
        <Color>ff0019b7</Color>
        <X2>345</X2>
        <Y2>176</Y2>
        <Color2>ffffcc90</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Touch screen to start game</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="16">
        <No>16</No>
        <MouseKey>Left</MouseKey>
        <X>309</X>
        <Y>258</Y>
        <Color>ff567553</Color>
        <X2>198</X2>
        <Y2>258</Y2>
        <Color2>ffac524b</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Restart match</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="17">
        <No>17</No>
        <MouseKey>Left</MouseKey>
        <X>53</X>
        <Y>318</Y>
        <Color>ff707070</Color>
        <X2>265</X2>
        <Y2>314</Y2>
        <Color2>ffd5c7cb</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>check close</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="18">
        <No>18</No>
        <MouseKey>Left</MouseKey>
        <X>265</X>
        <Y>314</Y>
        <Color>ffd5c7cb</Color>
        <X2>60</X2>
        <Y2>321</Y2>
        <Color2>ff94e04a</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>close after check</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="19">
        <No>19</No>
        <MouseKey>Left</MouseKey>
        <X>314</X>
        <Y>374</Y>
        <Color>ff000000</Color>
        <X2>443</X2>
        <Y2>143</Y2>
        <Color2>ff38a7e8</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description></Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="20">
        <No>20</No>
        <MouseKey>Left</MouseKey>
        <X>252</X>
        <Y>314</Y>
        <Color>ff7f5360</Color>
        <X2>308</X2>
        <Y2>308</Y2>
        <Color2>ffffffff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>close popup</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="21">
        <No>21</No>
        <MouseKey>Left</MouseKey>
        <X>401</X>
        <Y>191</Y>
        <Color>fffcd4a6</Color>
        <X2>411</X2>
        <Y2>201</Y2>
        <Color2>ff334dd3</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>click icon start game</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="22">
        <No>22</No>
        <MouseKey>Left</MouseKey>
        <X>408</X>
        <Y>180</Y>
        <Color>ffffffff</Color>
        <X2>438</X2>
        <Y2>274</Y2>
        <Color2>fffdcc2e</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>all drill playertype</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="23">
        <No>23</No>
        <MouseKey>Left</MouseKey>
        <X>236</X>
        <Y>373</Y>
        <Color>ffc11702</Color>
        <X2>324</X2>
        <Y2>392</Y2>
        <Color2>ff000000</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="24">
        <No>24</No>
        <MouseKey>Left</MouseKey>
        <X>237</X>
        <Y>375</Y>
        <Color>ff5f1100</Color>
        <X2>303</X2>
        <Y2>393</Y2>
        <Color2>ff000000</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tab screen</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="25">
        <No>25</No>
        <MouseKey>Left</MouseKey>
        <X>247</X>
        <Y>367</Y>
        <Color>ff5cffff</Color>
        <X2>447</X2>
        <Y2>283</Y2>
        <Color2>ffffffff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tab screen</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="26">
        <No>26</No>
        <MouseKey>Left</MouseKey>
        <X>249</X>
        <Y>372</Y>
        <Color>ff0e7f7f</Color>
        <X2>444</X2>
        <Y2>337</Y2>
        <Color2>ff7a797b</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tab screen</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="27">
        <No>27</No>
        <MouseKey>Left</MouseKey>
        <X>304</X>
        <Y>368</Y>
        <Color>ff7f7f7f</Color>
        <X2>120</X2>
        <Y2>138</Y2>
        <Color2>ffffffff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tab screen daily</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="28">
        <No>28</No>
        <MouseKey>Left</MouseKey>
        <X>410</X>
        <Y>172</Y>
        <Color>ffffffff</Color>
        <X2>413</X2>
        <Y2>215</Y2>
        <Color2>ffc6c3cf</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description></Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="29">
        <No>29</No>
        <MouseKey>Left</MouseKey>
        <X>308</X>
        <Y>262</Y>
        <Color>ff83cc42</Color>
        <X2>176</X2>
        <Y2>255</Y2>
        <Color2>ffa57479</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>retry</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="30">
        <No>30</No>
        <MouseKey>Left</MouseKey>
        <X>413</X>
        <Y>176</Y>
        <Color>ff300000</Color>
        <X2>463</X2>
        <Y2>153</Y2>
        <Color2>ff301b2a</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description></Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="31">
        <No>31</No>
        <MouseKey>Left</MouseKey>
        <X>298</X>
        <Y>272</Y>
        <Color>ff81ca40</Color>
        <X2>185</X2>
        <Y2>272</Y2>
        <Color2>ffc5573f</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>dơnload data</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="32">
        <No>32</No>
        <MouseKey>Left</MouseKey>
        <X>399</X>
        <Y>200</Y>
        <Color>ff36e7ff</Color>
        <X2>393</X2>
        <Y2>176</Y2>
        <Color2>ffffffff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>A drill</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
    </KScripts>
  </Action>
  <Action No="2">
    <No>2</No>
    <Name>daily mission</Name>
    <KScripts>
      <KScript No="1">
        <No>1</No>
        <MouseKey>Left</MouseKey>
        <X>59</X>
        <Y>314</Y>
        <Color>ff898989</Color>
        <X2>224</X2>
        <Y2>315</Y2>
        <Color2>ffeb6748</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>check close</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="2">
        <No>2</No>
        <MouseKey>Left</MouseKey>
        <X>250</X>
        <Y>310</Y>
        <Color>fff47253</Color>
        <X2>60</X2>
        <Y2>315</Y2>
        <Color2>ff7bf500</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>close</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="3">
        <No>3</No>
        <MouseKey>Left</MouseKey>
        <X>450</X>
        <Y>383</Y>
        <Color>fffed337</Color>
        <X2>458</X2>
        <Y2>386</Y2>
        <Color2>fffdd02f</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>skip</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="4">
        <No>4</No>
        <MouseKey>Left</MouseKey>
        <X>252</X>
        <Y>312</Y>
        <Color>ffb9594e</Color>
        <X2>0</X2>
        <Y2>0</Y2>
        <Color2></Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>close</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="5">
        <No>5</No>
        <MouseKey>Left</MouseKey>
        <X>238</X>
        <Y>351</Y>
        <Color>ffca1801</Color>
        <X2>428</X2>
        <Y2>183</Y2>
        <Color2>ffffedcd</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screeen event</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="6">
        <No>6</No>
        <MouseKey>Left</MouseKey>
        <X>228</X>
        <Y>345</Y>
        <Color>ff671203</Color>
        <X2>137</X2>
        <Y2>223</Y2>
        <Color2>ffffe1cc</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen reward</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="7">
        <No>7</No>
        <MouseKey>Left</MouseKey>
        <X>231</X>
        <Y>340</Y>
        <Color>ff3f7bcc</Color>
        <X2>217</X2>
        <Y2>80</Y2>
        <Color2>ffffff43</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen major update</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="8">
        <No>8</No>
        <MouseKey>Left</MouseKey>
        <X>298</X>
        <Y>376</Y>
        <Color>ff06787f</Color>
        <X2>102</X2>
        <Y2>220</Y2>
        <Color2>ffffdbc5</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen reward</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="9">
        <No>9</No>
        <MouseKey>Left</MouseKey>
        <X>303</X>
        <Y>346</Y>
        <Color>ff7f7f7f</Color>
        <X2>111</X2>
        <Y2>221</Y2>
        <Color2>ffffdfcc</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen daily bonus</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="10">
        <No>10</No>
        <MouseKey>Left</MouseKey>
        <X>36</X>
        <Y>148</Y>
        <Color>ffce948d</Color>
        <X2>48</X2>
        <Y2>141</Y2>
        <Color2>fff7858a</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>click present</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="11">
        <No>11</No>
        <MouseKey>Left</MouseKey>
        <X>428</X>
        <Y>379</Y>
        <Color>ffc5d0c4</Color>
        <X2>305</X2>
        <Y2>70</Y2>
        <Color2>ff2469e9</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click Accept all</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="12">
        <No>12</No>
        <MouseKey>Left</MouseKey>
        <X>250</X>
        <Y>294</Y>
        <Color>ffa3e46a</Color>
        <X2>211</X2>
        <Y2>293</Y2>
        <Color2>ff92e446</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click ok</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="13">
        <No>13</No>
        <MouseKey>Left</MouseKey>
        <X>70</X>
        <Y>385</Y>
        <Color>ffe27118</Color>
        <X2>263</X2>
        <Y2>191</Y2>
        <Color2>ff4367ad</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Back if empty</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="14">
        <No>14</No>
        <MouseKey>Left</MouseKey>
        <X>39</X>
        <Y>178</Y>
        <Color>ffd1a603</Color>
        <X2>37</X2>
        <Y2>172</Y2>
        <Color2>fff4d255</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click mission</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
    </KScripts>
  </Action>
</Actions>