﻿<?xml version="1.0" encoding="utf-8"?>
<KScrips>
  <KScript No="1">
    <No>1</No>
    <MouseKey>Left</MouseKey>
    <X>924</X>
    <Y>192</Y>
    <Color>fffdd4a5</Color>
    <X2>932</X2>
    <Y2>199</Y2>
    <Color2>ff1934d3</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>796</XIgnored>
    <YIgnored>87</YIgnored>
    <ColorIgnored>ff303038</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click icon to start game</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="2">
    <No>2</No>
    <MouseKey>Left</MouseKey>
    <X>971</X>
    <Y>292</Y>
    <Color>ff0018bb</Color>
    <X2>1028</X2>
    <Y2>379</Y2>
    <Color2>ff1c511c</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>788</XIgnored>
    <YIgnored>85</YIgnored>
    <ColorIgnored>ff2f2f37</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>touch screen to start game</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="3">
    <No>3</No>
    <MouseKey>Left</MouseKey>
    <X>1037</X>
    <Y>382</Y>
    <Color>fff3f7fe</Color>
    <X2>1047</X2>
    <Y2>366</Y2>
    <Color2>fff4f8fe</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>788</XIgnored>
    <YIgnored>93</YIgnored>
    <ColorIgnored>ff2f2f37</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Skip intro</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="4">
    <No>4</No>
    <MouseKey>Left</MouseKey>
    <X>834</X>
    <Y>213</Y>
    <Color>ff000000</Color>
    <X2>874</X2>
    <Y2>243</Y2>
    <Color2>ff060204</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>790</XIgnored>
    <YIgnored>81</YIgnored>
    <ColorIgnored>ff2f2f37</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>click on kojiiro</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="5">
    <No>5</No>
    <MouseKey>Left</MouseKey>
    <X>883</X>
    <Y>226</Y>
    <Color>ff71c537</Color>
    <X2>876</X2>
    <Y2>238</Y2>
    <Color2>ff1a100d</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>783</XIgnored>
    <YIgnored>90</YIgnored>
    <ColorIgnored>ff313139</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>pass to tsubasa</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="6">
    <No>6</No>
    <MouseKey>Left</MouseKey>
    <X>875</X>
    <Y>222</Y>
    <Color>ff010000</Color>
    <X2>872</X2>
    <Y2>233</Y2>
    <Color2>ffadccfa</Color2>
    <XMoved>950</XMoved>
    <YMoved>247</YMoved>
    <ColorMoved>ff74d256</ColorMoved>
    <XIgnored>790</XIgnored>
    <YIgnored>88</YIgnored>
    <ColorIgnored>ff2f2f37</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>true</IsDrag>
    <Description>tsubasa move</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="7">
    <No>7</No>
    <MouseKey>Left</MouseKey>
    <X>1043</X>
    <Y>122</Y>
    <Color>ffedf3ff</Color>
    <X2>1049</X2>
    <Y2>100</Y2>
    <Color2>ffe5eefe</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>784</XIgnored>
    <YIgnored>89</YIgnored>
    <ColorIgnored>ff303038</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>skip intro top</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="8">
    <No>8</No>
    <MouseKey>Left</MouseKey>
    <X>979</X>
    <Y>365</Y>
    <Color>ff122f72</Color>
    <X2>1042</X2>
    <Y2>363</Y2>
    <Color2>ff211104</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>785</XIgnored>
    <YIgnored>84</YIgnored>
    <ColorIgnored>ff303038</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>tsubasa drilble</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="9">
    <No>9</No>
    <MouseKey>Left</MouseKey>
    <X>1044</X>
    <Y>369</Y>
    <Color>ffc3cbc3</Color>
    <X2>983</X2>
    <Y2>372</Y2>
    <Color2>ffa55849</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>790</XIgnored>
    <YIgnored>93</YIgnored>
    <ColorIgnored>ff2f2f37</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>tsubasa drilble ok</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="10">
    <No>10</No>
    <MouseKey>Left</MouseKey>
    <X>1050</X>
    <Y>302</Y>
    <Color>ff3d1e06</Color>
    <X2>669</X2>
    <Y2>82</Y2>
    <Color2>ff050706</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>786</XIgnored>
    <YIgnored>95</YIgnored>
    <ColorIgnored>ff2f2f37</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>tsubasa selects special skill</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="11">
    <No>11</No>
    <MouseKey>Left</MouseKey>
    <X>884</X>
    <Y>286</Y>
    <Color>fffbbd51</Color>
    <X2>1036</X2>
    <Y2>304</Y2>
    <Color2>ffee7330</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>790</XIgnored>
    <YIgnored>87</YIgnored>
    <ColorIgnored>ff2f2f37</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>tsubasa selects drive shot</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="12">
    <No>12</No>
    <MouseKey>Left</MouseKey>
    <X>798</X>
    <Y>256</Y>
    <Color>ffb49aa2</Color>
    <X2>685</X2>
    <Y2>109</Y2>
    <Color2>ff7d7d7d</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>788</XIgnored>
    <YIgnored>93</YIgnored>
    <ColorIgnored>ff2f2f37</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Skip game training</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="13">
    <No>13</No>
    <MouseKey>Left</MouseKey>
    <X>752</X>
    <Y>372</Y>
    <Color>ffe2fcff</Color>
    <X2>908</X2>
    <Y2>259</Y2>
    <Color2>ffddc12c</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>792</XIgnored>
    <YIgnored>88</YIgnored>
    <ColorIgnored>ff2f2f37</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Select transfer Home</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="14">
    <No>14</No>
    <MouseKey>Left</MouseKey>
    <X>954</X>
    <Y>350</Y>
    <Color>ff5f1f00</Color>
    <X2>951</X2>
    <Y2>308</Y2>
    <Color2>ffffffff</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>783</XIgnored>
    <YIgnored>94</YIgnored>
    <ColorIgnored>ff303038</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Select 1 transfer</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="15">
    <No>15</No>
    <MouseKey>Left</MouseKey>
    <X>903</X>
    <Y>257</Y>
    <Color>ff99ea4d</Color>
    <X2>981</X2>
    <Y2>337</Y2>
    <Color2>ff7f672e</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>798</XIgnored>
    <YIgnored>93</YIgnored>
    <ColorIgnored>ff1f1f27</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Perform transfer</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="16">
    <No>16</No>
    <MouseKey>Left</MouseKey>
    <X>757</X>
    <Y>328</Y>
    <Color>ff0b5d0b</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XMoved>756</XMoved>
    <YMoved>116</YMoved>
    <ColorMoved>ffa3a3a3</ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>true</IsDrag>
    <Description>shoot transfer</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="17">
    <No>17</No>
    <MouseKey>Left</MouseKey>
    <X>810</X>
    <Y>345</Y>
    <Color>ff153e1d</Color>
    <X2>729</X2>
    <Y2>316</Y2>
    <Color2>ff7ad1f0</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>tap screen after shooter</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="18">
    <No>18</No>
    <MouseKey>Left</MouseKey>
    <X>788</X>
    <Y>369</Y>
    <Color>fffcf775</Color>
    <X2>908</X2>
    <Y2>362</Y2>
    <Color2>ffe8ffee</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>866</XIgnored>
    <YIgnored>204</YIgnored>
    <ColorIgnored>fffffadc</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>retry if not Kojiiro</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="19">
    <No>19</No>
    <MouseKey>Left</MouseKey>
    <X>890</X>
    <Y>258</Y>
    <Color>ff96e74a</Color>
    <X2>817</X2>
    <Y2>361</Y2>
    <Color2>ff7f671c</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>790</XIgnored>
    <YIgnored>92</YIgnored>
    <ColorIgnored>ff2f2f37</ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Retry ok</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
  <KScript No="20">
    <No>20</No>
    <MouseKey>Left</MouseKey>
    <X>907</X>
    <Y>364</Y>
    <Color>ffe1ffe4</Color>
    <X2>868</X2>
    <Y2>205</Y2>
    <Color2>fffff7dc</Color2>
    <XMoved>0</XMoved>
    <YMoved>0</YMoved>
    <ColorMoved></ColorMoved>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>100</Delay>
    <IsSequential>false</IsSequential>
    <IsDrag>false</IsDrag>
    <Description>Take Kojiiro</Description>
    <IsStartIcon>false</IsStartIcon>
    <RunOnce>false</RunOnce>
    <EndWholeScripts>false</EndWholeScripts>
    <IsClosedPosition>false</IsClosedPosition>
    <RunAfterScript>0</RunAfterScript>
  </KScript>
</KScrips>