﻿<?xml version="1.0" encoding="utf-8"?>
<KScrips>
  <KScript No="1">
    <No>1</No>
    <MouseKey>Left</MouseKey>
    <X>22</X>
    <Y>260</Y>
    <Color>ffb5bbbd</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>1311154</WHandle>
  </KScript>
  <KScript No="1">
    <No>2</No>
    <MouseKey>Left</MouseKey>
    <X>386</X>
    <Y>153</Y>
    <Color>fff3e654</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>1311154</WHandle>
  </KScript>
  <KScript No="1">
    <No>3</No>
    <MouseKey>Left</MouseKey>
    <X>315</X>
    <Y>117</Y>
    <Color>ff707375</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>1311154</WHandle>
  </KScript>
  <KScript No="1">
    <No>4</No>
    <MouseKey>Left</MouseKey>
    <X>442</X>
    <Y>159</Y>
    <Color>ff767c81</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>446</XIgnored>
    <YIgnored>155</YIgnored>
    <ColorIgnored>ffffe41d</ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>1311154</WHandle>
  </KScript>
  <KScript No="1">
    <No>5</No>
    <MouseKey>Left</MouseKey>
    <X>462</X>
    <Y>272</Y>
    <Color>ff8899a7</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>459</XIgnored>
    <YIgnored>271</YIgnored>
    <ColorIgnored>ffeef2f7</ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>1311154</WHandle>
  </KScript>
  <KScript No="1">
    <No>6</No>
    <MouseKey>Left</MouseKey>
    <X>480</X>
    <Y>268</Y>
    <Color>ff999999</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>1311154</WHandle>
  </KScript>
  <KScript No="1">
    <No>7</No>
    <MouseKey>Left</MouseKey>
    <X>459</X>
    <Y>198</Y>
    <Color>ff8899a7</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>456</XIgnored>
    <YIgnored>200</YIgnored>
    <ColorIgnored>fff2f9fe</ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>1311154</WHandle>
  </KScript>
  <KScript No="1">
    <No>8</No>
    <MouseKey>Left</MouseKey>
    <X>459</X>
    <Y>255</Y>
    <Color>ff8899a7</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>458</XIgnored>
    <YIgnored>256</YIgnored>
    <ColorIgnored>fff6f5f6</ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>1311154</WHandle>
  </KScript>
  <KScript No="1">
    <No>9</No>
    <MouseKey>Left</MouseKey>
    <X>39</X>
    <Y>391</Y>
    <Color>fffefdfd</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>1311154</WHandle>
  </KScript>
  <KScript No="1">
    <No>10</No>
    <MouseKey>Left</MouseKey>
    <X>253</X>
    <Y>323</Y>
    <Color>ff774755</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>1311154</WHandle>
  </KScript>
</KScrips>