﻿<?xml version="1.0" encoding="utf-8"?>
<KScrips>
  <KScript No="1">
    <No>1</No>
    <MouseKey>Left</MouseKey>
    <X>379</X>
    <Y>335</Y>
    <Color>ff69c2e8</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>4852074</WHandle>
  </KScript>
  <KScript No="1">
    <No>2</No>
    <MouseKey>Left</MouseKey>
    <X>202</X>
    <Y>175</Y>
    <Color>ffaaffff</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>4852074</WHandle>
  </KScript>
  <KScript No="1">
    <No>3</No>
    <MouseKey>Left</MouseKey>
    <X>426</X>
    <Y>377</Y>
    <Color>ffe58e1d</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>4852074</WHandle>
  </KScript>
  <KScript No="1">
    <No>4</No>
    <MouseKey>Left</MouseKey>
    <X>425</X>
    <Y>378</Y>
    <Color>ffe4ab2e</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>4852074</WHandle>
  </KScript>
  <KScript No="1">
    <No>5</No>
    <MouseKey>Left</MouseKey>
    <X>434</X>
    <Y>382</Y>
    <Color>ffe99f2f</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>4852074</WHandle>
  </KScript>
  <KScript No="1">
    <No>6</No>
    <MouseKey>Left</MouseKey>
    <X>272</X>
    <Y>216</Y>
    <Color>ffdff2ff</Color>
    <X2>0</X2>
    <Y2>0</Y2>
    <Color2></Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>4852074</WHandle>
  </KScript>
  <KScript No="1">
    <No>7</No>
    <MouseKey>Left</MouseKey>
    <X>249</X>
    <Y>307</Y>
    <Color>ff060c05</Color>
    <X2>251</X2>
    <Y2>375</Y2>
    <Color2>ffffffff</Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>4852074</WHandle>
  </KScript>
  <KScript No="1">
    <No>8</No>
    <MouseKey>Left</MouseKey>
    <X>277</X>
    <Y>390</Y>
    <Color>fff4c535</Color>
    <X2>251</X2>
    <Y2>375</Y2>
    <Color2>ffffffff</Color2>
    <XIgnored>0</XIgnored>
    <YIgnored>0</YIgnored>
    <ColorIgnored></ColorIgnored>
    <Delay>500</Delay>
    <Class>Qt5QWindowIcon</Class>
    <Name>NoxPlayer</Name>
    <WHandle>4852074</WHandle>
  </KScript>
</KScrips>