﻿<?xml version="1.0" encoding="utf-8"?>
<Actions>
  <Action No="1">
    <No>1</No>
    <Name>AutoRR</Name>
    <KScripts>
      <KScript No="1">
        <No>1</No>
        <MouseKey>Left</MouseKey>
        <X>330</X>
        <Y>208</Y>
        <Color>fffdf1d3</Color>
        <X2>341</X2>
        <Y2>214</Y2>
        <Color2>ff1934d2</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>click icon to start game</Description>
        <IsStartIcon>true</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="2">
        <No>2</No>
        <MouseKey>Left</MouseKey>
        <X>370</X>
        <Y>291</Y>
        <Color>ff0015bc</Color>
        <X2>343</X2>
        <Y2>173</Y2>
        <Color2>ffffd095</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>touch screen to start game</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="3">
        <No>3</No>
        <MouseKey>Left</MouseKey>
        <X>440</X>
        <Y>382</Y>
        <Color>fffed439</Color>
        <X2>460</X2>
        <Y2>384</Y2>
        <Color2>ff956e15</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Skip intro</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="4">
        <No>4</No>
        <MouseKey>Left</MouseKey>
        <X>233</X>
        <Y>212</Y>
        <Color>ff000000</Color>
        <X2>273</X2>
        <Y2>237</Y2>
        <Color2>ff100909</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>click on kojiiro</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="5">
        <No>5</No>
        <MouseKey>Left</MouseKey>
        <X>281</X>
        <Y>224</Y>
        <Color>ff74c434</Color>
        <X2>274</X2>
        <Y2>239</Y2>
        <Color2>ff080501</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>pass to tsubasa</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="6">
        <No>6</No>
        <MouseKey>Left</MouseKey>
        <X>277</X>
        <Y>222</Y>
        <Color>ff000000</Color>
        <X2>448</X2>
        <Y2>303</Y2>
        <Color2>ff251406</Color2>
        <XMoved>346</XMoved>
        <YMoved>247</YMoved>
        <ColorMoved>ff74cd53</ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>true</IsDrag>
        <Description>tsubasa move</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="7">
        <No>7</No>
        <MouseKey>Left</MouseKey>
        <X>440</X>
        <Y>122</Y>
        <Color>ffe2edff</Color>
        <X2>455</X2>
        <Y2>107</Y2>
        <Color2>ffe1ecff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>skip intro top</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="8">
        <No>8</No>
        <MouseKey>Left</MouseKey>
        <X>377</X>
        <Y>367</Y>
        <Color>ff11226c</Color>
        <X2>444</X2>
        <Y2>361</Y2>
        <Color2>ff1e0f04</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tsubasa drilble</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="9">
        <No>9</No>
        <MouseKey>Left</MouseKey>
        <X>443</X>
        <Y>361</Y>
        <Color>ff85e010</Color>
        <X2>392</X2>
        <Y2>361</Y2>
        <Color2>fff26e2f</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tsubasa drilble ok</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="10">
        <No>10</No>
        <MouseKey>Left</MouseKey>
        <X>446</X>
        <Y>303</Y>
        <Color>ff2a1102</Color>
        <X2>447</X2>
        <Y2>364</Y2>
        <Color2>ffedfec7</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tsubasa selects special skill</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="11">
        <No>11</No>
        <MouseKey>Left</MouseKey>
        <X>284</X>
        <Y>286</Y>
        <Color>fffbbd51</Color>
        <X2>446</X2>
        <Y2>362</Y2>
        <Color2>ff949985</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tsubasa selects drive shot</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="12">
        <No>12</No>
        <MouseKey>Left</MouseKey>
        <X>212</X>
        <Y>259</Y>
        <Color>ffc7583f</Color>
        <X2>446</X2>
        <Y2>303</Y2>
        <Color2>ff150801</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Skip game training</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="13">
        <No>13</No>
        <MouseKey>Left</MouseKey>
        <X>152</X>
        <Y>367</Y>
        <Color>ff00ecff</Color>
        <X2>305</X2>
        <Y2>261</Y2>
        <Color2>ffe7cc33</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Select transfer Home</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>11</RunAfterScript>
      </KScript>
      <KScript No="14">
        <No>14</No>
        <MouseKey>Left</MouseKey>
        <X>359</X>
        <Y>340</Y>
        <Color>fffffdb3</Color>
        <X2>430</X2>
        <Y2>196</Y2>
        <Color2>fffefefe</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Select 1 transfer</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>13</RunAfterScript>
      </KScript>
      <KScript No="15">
        <No>15</No>
        <MouseKey>Left</MouseKey>
        <X>303</X>
        <Y>257</Y>
        <Color>ff99ea4d</Color>
        <X2>306</X2>
        <Y2>219</Y2>
        <Color2>ffffffff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Perform transfer</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>14</RunAfterScript>
      </KScript>
      <KScript No="16">
        <No>16</No>
        <MouseKey>Left</MouseKey>
        <X>288</X>
        <Y>351</Y>
        <Color>ff106b10</Color>
        <X2>248</X2>
        <Y2>260</Y2>
        <Color2>ffffb000</Color2>
        <XMoved>241</XMoved>
        <YMoved>130</YMoved>
        <ColorMoved>ffa3a3a3</ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>true</IsDrag>
        <Description>shoot transfer</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="17">
        <No>17</No>
        <MouseKey>Left</MouseKey>
        <X>242</X>
        <Y>344</Y>
        <Color>ff13431f</Color>
        <X2>339</X2>
        <Y2>333</Y2>
        <Color2>ff2e5626</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen after shooter</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="18">
        <No>18</No>
        <MouseKey>Left</MouseKey>
        <X>218</X>
        <Y>364</Y>
        <Color>ffffcb35</Color>
        <X2>338</X2>
        <Y2>362</Y2>
        <Color2>ff5dda67</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>263</XIgnored>
        <YIgnored>206</YIgnored>
        <ColorIgnored>fffffcd5</ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>retry if not Kojiiro</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="19">
        <No>19</No>
        <MouseKey>Left</MouseKey>
        <X>291</X>
        <Y>279</Y>
        <Color>ff93e547</Color>
        <X2>234</X2>
        <Y2>393</Y2>
        <Color2>ff7f7e00</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Retry ok</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="20">
        <No>20</No>
        <MouseKey>Left</MouseKey>
        <X>340</X>
        <Y>363</Y>
        <Color>ff5ed967</Color>
        <X2>263</X2>
        <Y2>204</Y2>
        <Color2>fffffed6</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Take Kojiiro</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="21">
        <No>21</No>
        <MouseKey>Left</MouseKey>
        <X>295</X>
        <Y>278</Y>
        <Color>ff96e74a</Color>
        <X2>349</X2>
        <Y2>391</Y2>
        <Color2>ff306d35</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click Ok take player</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="22">
        <No>22</No>
        <MouseKey>Left</MouseKey>
        <X>254</X>
        <Y>273</Y>
        <Color>ff89d148</Color>
        <X2>191</X2>
        <Y2>197</Y2>
        <Color2>ffffd600</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Select language</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="23">
        <No>23</No>
        <MouseKey>Left</MouseKey>
        <X>292</X>
        <Y>259</Y>
        <Color>ff94e648</Color>
        <X2>225</X2>
        <Y2>255</Y2>
        <Color2>ffc5573f</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Select language OK</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="24">
        <No>24</No>
        <MouseKey>Left</MouseKey>
        <X>280</X>
        <Y>314</Y>
        <Color>ff99ea4d</Color>
        <X2>450</X2>
        <Y2>383</Y2>
        <Color2>ff776c2b</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Agree policy</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="25">
        <No>25</No>
        <MouseKey>Left</MouseKey>
        <X>285</X>
        <Y>267</Y>
        <Color>ff95e649</Color>
        <X2>455</X2>
        <Y2>388</Y2>
        <Color2>ff736727</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click OK to download</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="26">
        <No>26</No>
        <MouseKey>Left</MouseKey>
        <X>440</X>
        <Y>388</Y>
        <Color>ffe2ecff</Color>
        <X2>444</X2>
        <Y2>381</Y2>
        <Color2>ffe7efff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>next next below</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="27">
        <No>27</No>
        <MouseKey>Left</MouseKey>
        <X>113</X>
        <Y>382</Y>
        <Color>ffe5751d</Color>
        <X2>106</X2>
        <Y2>338</Y2>
        <Color2>ff0088bb</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>click on Home after transfer</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="28">
        <No>28</No>
        <MouseKey>Left</MouseKey>
        <X>100</X>
        <Y>368</Y>
        <Color>ff329803</Color>
        <X2>95</X2>
        <Y2>326</Y2>
        <Color2>ff0088bb</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>select Team</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="29">
        <No>29</No>
        <MouseKey>Left</MouseKey>
        <X>450</X>
        <Y>380</Y>
        <Color>ff4468ea</Color>
        <X2>443</X2>
        <Y2>335</Y2>
        <Color2>ff8ccae2</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>select Reserves</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="30">
        <No>30</No>
        <MouseKey>Left</MouseKey>
        <X>51</X>
        <Y>384</Y>
        <Color>ffcebcb1</Color>
        <X2>47</X2>
        <Y2>339</Y2>
        <Color2>ff0088bb</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Back after switching player</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="31">
        <No>31</No>
        <MouseKey>Left</MouseKey>
        <X>236</X>
        <Y>314</Y>
        <Color>ff98e94c</Color>
        <X2>111</X2>
        <Y2>219</Y2>
        <Color2>ffffe5d4</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Select player name</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="32">
        <No>32</No>
        <MouseKey>Left</MouseKey>
        <X>60</X>
        <Y>315</Y>
        <Color>ff898989</Color>
        <X2>223</X2>
        <Y2>315</Y2>
        <Color2>ffeb6748</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>check dont display</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="33">
        <No>33</No>
        <MouseKey>Left</MouseKey>
        <X>224</X>
        <Y>313</Y>
        <Color>ffee6c4d</Color>
        <X2>57</X2>
        <Y2>312</Y2>
        <Color2>ffa3f651</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Close popup notice</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="34">
        <No>34</No>
        <MouseKey>Left</MouseKey>
        <X>249</X>
        <Y>310</Y>
        <Color>ffe26950</Color>
        <X2>0</X2>
        <Y2>0</Y2>
        <Color2></Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Close</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="35">
        <No>35</No>
        <MouseKey>Left</MouseKey>
        <X>216</X>
        <Y>352</Y>
        <Color>ffca2208</Color>
        <X2>427</X2>
        <Y2>180</Y2>
        <Color2>ffffe7be</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Tap screen event</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="36">
        <No>36</No>
        <MouseKey>Left</MouseKey>
        <X>237</X>
        <Y>344</Y>
        <Color>ff691303</Color>
        <X2>134</X2>
        <Y2>221</Y2>
        <Color2>ffffddcc</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen reward</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="37">
        <No>37</No>
        <MouseKey>Left</MouseKey>
        <X>229</X>
        <Y>337</Y>
        <Color>ff3578c7</Color>
        <X2>168</X2>
        <Y2>101</Y2>
        <Color2>ffffe811</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen major update</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="38">
        <No>38</No>
        <MouseKey>Left</MouseKey>
        <X>180</X>
        <Y>263</Y>
        <Color>ffa4f358</Color>
        <X2>252</X2>
        <Y2>297</Y2>
        <Color2>fff27354</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Sync new data</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="39">
        <No>39</No>
        <MouseKey>Left</MouseKey>
        <X>284</X>
        <Y>303</Y>
        <Color>ff95e649</Color>
        <X2>452</X2>
        <Y2>387</Y2>
        <Color2>ff766a29</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Ok sync new data</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="40">
        <No>40</No>
        <MouseKey>Left</MouseKey>
        <X>235</X>
        <Y>259</Y>
        <Color>ff93e547</Color>
        <X2>451</X2>
        <Y2>388</Y2>
        <Color2>ff736727</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Data transfered OK</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="41">
        <No>41</No>
        <MouseKey>Left</MouseKey>
        <X>210</X>
        <Y>230</Y>
        <Color>ffffda8b</Color>
        <X2>337</X2>
        <Y2>264</Y2>
        <Color2>ff6db9f3</Color2>
        <XMoved>267</XMoved>
        <YMoved>131</YMoved>
        <ColorMoved>ff547dac</ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>true</IsDrag>
        <Description>Drag new player</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="42">
        <No>42</No>
        <MouseKey>Left</MouseKey>
        <X>297</X>
        <Y>379</Y>
        <Color>ff96dd58</Color>
        <X2>294</X2>
        <Y2>338</Y2>
        <Color2>ff0088bb</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>swich player</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="43">
        <No>43</No>
        <MouseKey>Left</MouseKey>
        <X>268</X>
        <Y>117</Y>
        <Color>fff9d798</Color>
        <X2>270</X2>
        <Y2>162</Y2>
        <Color2>ff108fc0</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>select new player</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="44">
        <No>44</No>
        <MouseKey>Left</MouseKey>
        <X>42</X>
        <Y>98</Y>
        <Color>ffffe956</Color>
        <X2>46</X2>
        <Y2>154</Y2>
        <Color2>ff058abc</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>select player number</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="45">
        <No>45</No>
        <MouseKey>Left</MouseKey>
        <X>103</X>
        <Y>262</Y>
        <Color>ff7e8f9d</Color>
        <X2>98</X2>
        <Y2>209</Y2>
        <Color2>ff0088bb</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>approve captain</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="46">
        <No>46</No>
        <MouseKey>Left</MouseKey>
        <X>106</X>
        <Y>286</Y>
        <Color>ff447233</Color>
        <X2>99</X2>
        <Y2>237</Y2>
        <Color2>ff0088bb</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>ok approve captain</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="47">
        <No>47</No>
        <MouseKey>Left</MouseKey>
        <X>284</X>
        <Y>265</Y>
        <Color>ff99ea4d</Color>
        <X2>225</X2>
        <Y2>268</Y2>
        <Color2>ffc6573f</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>click ok</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="48">
        <No>48</No>
        <MouseKey>Left</MouseKey>
        <X>231</X>
        <Y>337</Y>
        <Color>ff224266</Color>
        <X2>135</X2>
        <Y2>226</Y2>
        <Color2>ffffe5d8</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen reward</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="49">
        <No>49</No>
        <MouseKey>Left</MouseKey>
        <X>241</X>
        <Y>339</Y>
        <Color>ff777777</Color>
        <X2>114</X2>
        <Y2>219</Y2>
        <Color2>ffffd4c8</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen beginner</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="50">
        <No>50</No>
        <MouseKey>Left</MouseKey>
        <X>252</X>
        <Y>339</Y>
        <Color>ff777777</Color>
        <X2>118</X2>
        <Y2>229</Y2>
        <Color2>ffffeedd</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen login bonus</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
    </KScripts>
  </Action>
  <Action No="2">
    <No>2</No>
    <Name>AutoStory</Name>
    <KScripts>
      <KScript No="1">
        <No>1</No>
        <MouseKey>Left</MouseKey>
        <X>37</X>
        <Y>148</Y>
        <Color>ffe35855</Color>
        <X2>49</X2>
        <Y2>142</Y2>
        <Color2>fff7a1a5</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click presents</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="2">
        <No>2</No>
        <MouseKey>Left</MouseKey>
        <X>441</X>
        <Y>381</Y>
        <Color>ff7cba4b</Color>
        <X2>308</X2>
        <Y2>70</Y2>
        <Color2>ff2469e9</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click accept all</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="3">
        <No>3</No>
        <MouseKey>Left</MouseKey>
        <X>253</X>
        <Y>284</Y>
        <Color>ffa6f35c</Color>
        <X2>0</X2>
        <Y2>0</Y2>
        <Color2></Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click ok</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="4">
        <No>4</No>
        <MouseKey>Left</MouseKey>
        <X>69</X>
        <Y>386</Y>
        <Color>ffde6814</Color>
        <X2>233</X2>
        <Y2>195</Y2>
        <Color2>ff416ab0</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>197</XIgnored>
        <YIgnored>97</YIgnored>
        <ColorIgnored>ffbc8308</ColorIgnored>
        <Delay>2000</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Back if empty</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="5">
        <No>5</No>
        <MouseKey>Left</MouseKey>
        <X>39</X>
        <Y>176</Y>
        <Color>ffd3a403</Color>
        <X2>51</X2>
        <Y2>173</Y2>
        <Color2>fff2868d</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click mission</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="6">
        <No>6</No>
        <MouseKey>Left</MouseKey>
        <X>433</X>
        <Y>378</Y>
        <Color>ff698762</Color>
        <X2>319</X2>
        <Y2>143</Y2>
        <Color2>ff87d044</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click accept all mission</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="7">
        <No>7</No>
        <MouseKey>Left</MouseKey>
        <X>69</X>
        <Y>384</Y>
        <Color>ffe8881e</Color>
        <X2>310</X2>
        <Y2>150</Y2>
        <Color2>ffefe04e</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>2000</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Back after accept all mission</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="8">
        <No>8</No>
        <MouseKey>Left</MouseKey>
        <X>40</X>
        <Y>210</Y>
        <Color>ffdfe7eb</Color>
        <X2>306</X2>
        <Y2>257</Y2>
        <Color2>ffe5cb35</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>click Menu to config</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>true</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="9">
        <No>9</No>
        <MouseKey>Left</MouseKey>
        <X>343</X>
        <Y>152</Y>
        <Color>ffb29c40</Color>
        <X2>253</X2>
        <Y2>307</Y2>
        <Color2>ffd66247</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>config option</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>8</RunAfterScript>
      </KScript>
      <KScript No="10">
        <No>10</No>
        <MouseKey>Left</MouseKey>
        <X>341</X>
        <Y>123</Y>
        <Color>ff2a4579</Color>
        <X2>382</X2>
        <Y2>295</Y2>
        <Color2>fff1e250</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click gameplay</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>9</RunAfterScript>
      </KScript>
      <KScript No="11">
        <No>11</No>
        <MouseKey>Left</MouseKey>
        <X>426</X>
        <Y>153</Y>
        <Color>ff91a0ad</Color>
        <X2>374</X2>
        <Y2>156</Y2>
        <Color2>ffffe319</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click auto</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>10</RunAfterScript>
      </KScript>
      <KScript No="12">
        <No>12</No>
        <MouseKey>Left</MouseKey>
        <X>407</X>
        <Y>207</Y>
        <Color>ff8899a7</Color>
        <X2>330</X2>
        <Y2>207</Y2>
        <Color2>ffffe821</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click Speed mode</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>11</RunAfterScript>
      </KScript>
      <KScript No="13">
        <No>13</No>
        <MouseKey>Left</MouseKey>
        <X>444</X>
        <Y>267</Y>
        <Color>ff899aa8</Color>
        <X2>422</X2>
        <Y2>266</Y2>
        <Color2>ffeff9fb</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click skip matchup</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>12</RunAfterScript>
      </KScript>
      <KScript No="14">
        <No>14</No>
        <MouseKey>Left</MouseKey>
        <X>464</X>
        <Y>268</Y>
        <Color>ff929394</Color>
        <X2>383</X2>
        <Y2>295</Y2>
        <Color2>fff1e250</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Scroll down option</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>13</RunAfterScript>
      </KScript>
      <KScript No="15">
        <No>15</No>
        <MouseKey>Left</MouseKey>
        <X>443</X>
        <Y>196</Y>
        <Color>ff8697a5</Color>
        <X2>424</X2>
        <Y2>199</Y2>
        <Color2>fff8f6f7</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Skip halftime</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>14</RunAfterScript>
      </KScript>
      <KScript No="16">
        <No>16</No>
        <MouseKey>Left</MouseKey>
        <X>441</X>
        <Y>249</Y>
        <Color>ff8697a5</Color>
        <X2>419</X2>
        <Y2>250</Y2>
        <Color2>fff9fdfc</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Skip animation</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>15</RunAfterScript>
      </KScript>
      <KScript No="17">
        <No>17</No>
        <MouseKey>Left</MouseKey>
        <X>120</X>
        <Y>381</Y>
        <Color>ffee7e21</Color>
        <X2>423</X2>
        <Y2>252</Y2>
        <Color2>fffff119</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Home after configuration</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>16</RunAfterScript>
      </KScript>
      <KScript No="18">
        <No>18</No>
        <MouseKey>Left</MouseKey>
        <X>363</X>
        <Y>199</Y>
        <Color>ff5cd116</Color>
        <X2>341</X2>
        <Y2>199</Y2>
        <Color2>ffffffff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>1000</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on story mode Home</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="19">
        <No>19</No>
        <MouseKey>Left</MouseKey>
        <X>440</X>
        <Y>386</Y>
        <Color>ffe3eefe</Color>
        <X2>452</X2>
        <Y2>379</Y2>
        <Color2>ffe0ebff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>next below</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="20">
        <No>20</No>
        <MouseKey>Left</MouseKey>
        <X>309</X>
        <Y>273</Y>
        <Color>ff92dd4d</Color>
        <X2>168</X2>
        <Y2>184</Y2>
        <Color2>ffffe9d9</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Got it</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="21">
        <No>21</No>
        <MouseKey>Left</MouseKey>
        <X>91</X>
        <Y>208</Y>
        <Color>ffb159e8</Color>
        <X2>77</X2>
        <Y2>190</Y2>
        <Color2>ffffffff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Story Mode (Road existed)</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="22">
        <No>22</No>
        <MouseKey>Left</MouseKey>
        <X>114</X>
        <Y>291</Y>
        <Color>ffcecece</Color>
        <X2>129</X2>
        <Y2>289</Y2>
        <Color2>ffcecece</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on 1st story mode (Easy)</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="23">
        <No>23</No>
        <MouseKey>Left</MouseKey>
        <X>194</X>
        <Y>69</Y>
        <Color>ffb4d8f7</Color>
        <X2>212</X2>
        <Y2>68</Y2>
        <Color2>ffffffff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Story</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="24">
        <No>24</No>
        <MouseKey>Left</MouseKey>
        <X>435</X>
        <Y>45</Y>
        <Color>fff1e250</Color>
        <X2>466</X2>
        <Y2>385</Y2>
        <Color2>fffffa61</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Menu story</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="25">
        <No>25</No>
        <MouseKey>Left</MouseKey>
        <X>236</X>
        <Y>45</Y>
        <Color>fff1e250</Color>
        <X2>438</X2>
        <Y2>45</Y2>
        <Color2>ffed6849</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Skip story</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="26">
        <No>26</No>
        <MouseKey>Left</MouseKey>
        <X>247</X>
        <Y>189</Y>
        <Color>ff56ff7b</Color>
        <X2>250</X2>
        <Y2>318</Y2>
        <Color2>ff000000</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>First clear reward (ball)</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="27">
        <No>27</No>
        <MouseKey>Left</MouseKey>
        <X>198</X>
        <Y>97</Y>
        <Color>ffbc8308</Color>
        <X2>208</X2>
        <Y2>96</Y2>
        <Color2>fff2bf30</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Normal match</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="28">
        <No>28</No>
        <MouseKey>Left</MouseKey>
        <X>383</X>
        <Y>245</Y>
        <Color>fff4bc50</Color>
        <X2>423</X2>
        <Y2>252</Y2>
        <Color2>ff333b41</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on play match</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="29">
        <No>29</No>
        <MouseKey>Left</MouseKey>
        <X>89</X>
        <Y>259</Y>
        <Color>ff333543</Color>
        <X2>87</X2>
        <Y2>246</Y2>
        <Color2>ffffffff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click on Solo play (Global existed)</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="30">
        <No>30</No>
        <MouseKey>Left</MouseKey>
        <X>276</X>
        <Y>71</Y>
        <Color>ffffffff</Color>
        <X2>300</X2>
        <Y2>70</Y2>
        <Color2>ff2469e9</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Select friend</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="31">
        <No>31</No>
        <MouseKey>Left</MouseKey>
        <X>412</X>
        <Y>269</Y>
        <Color>fffffedb</Color>
        <X2>407</X2>
        <Y2>300</Y2>
        <Color2>ff333a3e</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Kick off</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="32">
        <No>32</No>
        <MouseKey>Left</MouseKey>
        <X>218</X>
        <Y>354</Y>
        <Color>ff21511b</Color>
        <X2>306</X2>
        <Y2>342</Y2>
        <Color2>ff35712f</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen after match</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="33">
        <No>33</No>
        <MouseKey>Left</MouseKey>
        <X>253</X>
        <Y>187</Y>
        <Color>ff44ffff</Color>
        <X2>247</X2>
        <Y2>340</Y2>
        <Color2>ff0b1708</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>first clear reward (ball)</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="34">
        <No>34</No>
        <MouseKey>Left</MouseKey>
        <X>300</X>
        <Y>268</Y>
        <Color>ffd3e5fe</Color>
        <X2>91</X2>
        <Y2>344</Y2>
        <Color2>ffffdfcf</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>rank up</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="35">
        <No>35</No>
        <MouseKey>Left</MouseKey>
        <X>246</X>
        <Y>378</Y>
        <Color>fff7ed5b</Color>
        <X2>319</X2>
        <Y2>344</Y2>
        <Color2>ff336e28</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>go to scenario list</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="36">
        <No>36</No>
        <MouseKey>Left</MouseKey>
        <X>299</X>
        <Y>305</Y>
        <Color>ff75ba3d</Color>
        <X2>247</X2>
        <Y2>377</Y2>
        <Color2>ff7c782f</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>send friend request</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="37">
        <No>37</No>
        <MouseKey>Left</MouseKey>
        <X>329</X>
        <Y>273</Y>
        <Color>ffefe04e</Color>
        <X2>228</X2>
        <Y2>273</Y2>
        <Color2>ff95e649</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>view ads boost</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="38">
        <No>38</No>
        <MouseKey>Left</MouseKey>
        <X>464</X>
        <Y>48</Y>
        <Color>ff979797</Color>
        <X2>469</X2>
        <Y2>48</Y2>
        <Color2>fffefffe</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>35000</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>close ads</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>37</RunAfterScript>
      </KScript>
      <KScript No="39">
        <No>39</No>
        <MouseKey>Left</MouseKey>
        <X>250</X>
        <Y>251</Y>
        <Color>ff9fec55</Color>
        <X2>271</X2>
        <Y2>259</Y2>
        <Color2>ff81ca40</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click next</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="40">
        <No>40</No>
        <MouseKey>Left</MouseKey>
        <X>464</X>
        <Y>48</Y>
        <Color>ff7b7b7b</Color>
        <X2>463</X2>
        <Y2>52</Y2>
        <Color2>ffcfcfcf</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>35000</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>close ads</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>37</RunAfterScript>
      </KScript>
      <KScript No="41">
        <No>41</No>
        <MouseKey>Left</MouseKey>
        <X>251</X>
        <Y>187</Y>
        <Color>ff8bffff</Color>
        <X2>249</X2>
        <Y2>272</Y2>
        <Color2>ffffffff</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>win 1 ball after watching ads</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="42">
        <No>42</No>
        <MouseKey>Left</MouseKey>
        <X>237</X>
        <Y>356</Y>
        <Color>ff0f260a</Color>
        <X2>301</X2>
        <Y2>343</Y2>
        <Color2>ff173715</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>tap screen after loss</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="43">
        <No>43</No>
        <MouseKey>Left</MouseKey>
        <X>250</X>
        <Y>377</Y>
        <Color>fff8ef5d</Color>
        <X2>281</X2>
        <Y2>181</Y2>
        <Color2>ff7d6622</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>go to scenario after loss</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="44">
        <No>44</No>
        <MouseKey>Left</MouseKey>
        <X>104</X>
        <Y>387</Y>
        <Color>ffa87555</Color>
        <X2>0</X2>
        <Y2>0</Y2>
        <Color2></Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>click home after loss</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>43</RunAfterScript>
      </KScript>
      <KScript No="45">
        <No>45</No>
        <MouseKey>Left</MouseKey>
        <X>101</X>
        <Y>367</Y>
        <Color>ffc4d99e</Color>
        <X2>295</X2>
        <Y2>259</Y2>
        <Color2>fffff2dd</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>select team after loss</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>44</RunAfterScript>
      </KScript>
      <KScript No="46">
        <No>46</No>
        <MouseKey>Left</MouseKey>
        <X>331</X>
        <Y>71</Y>
        <Color>ff274478</Color>
        <X2>272</X2>
        <Y2>61</Y2>
        <Color2>fffffbfb</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Click free</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="47">
        <No>47</No>
        <MouseKey>Left</MouseKey>
        <X>314</X>
        <Y>379</Y>
        <Color>fff3d03f</Color>
        <X2>332</X2>
        <Y2>378</Y2>
        <Color2>ffc5a47f</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Auto pick</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>45</RunAfterScript>
      </KScript>
      <KScript No="48">
        <No>48</No>
        <MouseKey>Left</MouseKey>
        <X>208</X>
        <Y>208</Y>
        <Color>ffebd846</Color>
        <X2>186</X2>
        <Y2>194</Y2>
        <Color2>ffb8dd66</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Full auto</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>47</RunAfterScript>
      </KScript>
      <KScript No="49">
        <No>49</No>
        <MouseKey>Left</MouseKey>
        <X>294</X>
        <Y>380</Y>
        <Color>ffa1f055</Color>
        <X2>106</X2>
        <Y2>196</Y2>
        <Color2>ffbbfd22</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Swich team</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="50">
        <No>50</No>
        <MouseKey>Left</MouseKey>
        <X>68</X>
        <Y>387</Y>
        <Color>ffdc6613</Color>
        <X2>71</X2>
        <Y2>384</Y2>
        <Color2>ffeda123</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>back after switch team</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>49</RunAfterScript>
      </KScript>
      <KScript No="51">
        <No>51</No>
        <MouseKey>Left</MouseKey>
        <X>74</X>
        <Y>212</Y>
        <Color>ffffffff</Color>
        <X2>116</X2>
        <Y2>186</Y2>
        <Color2>ffe41a13</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>click on Story mode 2 (road existed)</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
      <KScript No="52">
        <No>52</No>
        <MouseKey>Left</MouseKey>
        <X>274</X>
        <Y>290</Y>
        <Color>ffcecece</Color>
        <X2>291</X2>
        <Y2>289</Y2>
        <Color2>ffcecece</Color2>
        <XMoved>0</XMoved>
        <YMoved>0</YMoved>
        <ColorMoved></ColorMoved>
        <XIgnored>0</XIgnored>
        <YIgnored>0</YIgnored>
        <ColorIgnored></ColorIgnored>
        <Delay>100</Delay>
        <IsSequential>false</IsSequential>
        <IsDrag>false</IsDrag>
        <Description>Story Middle school 2/3</Description>
        <IsStartIcon>false</IsStartIcon>
        <RunOnce>false</RunOnce>
        <EndWholeScripts>false</EndWholeScripts>
        <IsClosedPosition>false</IsClosedPosition>
        <RunAfterScript>0</RunAfterScript>
      </KScript>
    </KScripts>
  </Action>
</Actions>